/* Base styles */
:root {
    --primary-color: #4a6fa5;
    --success-color: #4caf50;
    --error-color: #f44336;
    --warning-color: #ff9800;
    --text-color: #333;
    --bg-color: #f5f7fa;
    --border-color: #ddd;
    --card-bg: #ffffff;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
    color: var(--primary-color);
}

h1 {
    margin-bottom: 5px;
}

.subtitle {
    color: #666;
    font-style: italic;
    margin-top: 0;
}

/* Input section */
.input-section {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    margin-top: 10px;
}

#binary-input {
    flex: 1;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px 0 0 4px;
    font-size: 16px;
    transition: border 0.3s;
}

#binary-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

#check-btn {
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#check-btn:hover {
    background-color: #3a5a8f;
}

.error {
    color: var(--error-color);
    margin-top: 10px;
    padding: 10px;
    background-color: rgba(244, 67, 54, 0.1);
    border-radius: 4px;
    display: none;
}

/* Visualization container */
.visualization-container {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.dfa-graph, .execution-section {
    flex: 1;
    background: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* DFA Graph */
.states-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    position: relative;
}

.state {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    border: 3px solid #999;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    z-index: 2;
    transition: all 0.3s;
}

.state.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(74, 111, 165, 0.5);
}

.state.accepting {
    border-color: var(--success-color);
}

.state.accepting.active {
    background-color: var(--success-color);
    box-shadow: 0 0 15px rgba(76, 175, 80, 0.5);
}

.arrow {
    flex: 1;
    height: 3px;
    background-color: #999;
    position: relative;
    margin: 0 -15px;
    z-index: 1;
}

.arrow::after {
    content: '';
    position: absolute;
    right: 0;
    top: -5px;
    width: 0;
    height: 0;
    border-left: 10px solid #999;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
}

.transitions {
    display: flex;
    justify-content: space-between;
    margin-top: -20px;
    padding: 0 35px;
}

.transition {
    font-size: 14px;
    color: #666;
    text-align: center;
    flex: 1;
}

/* Execution section */
.result-message {
    font-size: 18px;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-weight: bold;
}

.success {
    background-color: rgba(76, 175, 80, 0.2);
    color: var(--success-color);
    border-left: 4px solid var(--success-color);
}

.failure {
    background-color: rgba(244, 67, 54, 0.2);
    color: var(--error-color);
    border-left: 4px solid var(--error-color);
}

.path-details {
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px;
}

.step {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    background-color: #f8f9fa;
    border-left: 4px solid var(--primary-color);
}

.step-header {
    font-weight: bold;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
}

.step-state {
    color: var(--primary-color);
}

.step-input {
    color: var(--warning-color);
    font-family: monospace;
}

.step-message {
    color: #666;
}

/* Examples section */
.examples-section {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.examples-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
    margin-top: 15px;
}

.example-btn {
    padding: 10px;
    background-color: #e9ecef;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    font-family: monospace;
}

.example-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 30px;
    color: #666;
    font-size: 14px;
    padding: 20px;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 0.5s ease-in-out;
}

/* Responsive design */
@media (max-width: 768px) {
    .visualization-container {
        flex-direction: column;
    }
    
    .states-container {
        margin: 20px 0;
    }
    
    .state {
        width: 50px;
        height: 50px;
        font-size: 16px;
    }
}